<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program kalkulator tani</title>
    <style>
        /* Mengatur gaya untuk container */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body {
  background-color: #80e662;
}

/* Mengatur gaya untuk judul daftar program */
.judul {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffffff;
}

/* Mengatur gaya untuk daftar program */
ul {
  list-style: none;
  padding: 0;
}

/* Mengatur gaya untuk item daftar program */
li {
  margin-bottom: 10px;
  text-align: center;
  background-color: #347022;
  border-radius: 2em;
  padding: 2em;
}

/* Mengatur gaya untuk link */
a {
  text-decoration: none;
  color: #ffffff;
}

/* Mengatur gaya untuk link ketika mouse hover */
a:hover {
  color: #333;
}
.footer {
  text-align: center;
  background-color: #347022;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
}
.judulfooter {
  color: bisque;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="judul">Program Kalkulator pertanian</h1>
        <h3 class="judul">Daftar program</h3>
        <ul>
            <li><a href="populasi-tanaman.html">Kalkulator Populasi Tanaman</a></li>
            <li><a href="pupuk.html">Kalkulator Pupuk cabai</a></li>
            <li><a href="efisiensitraktor.html">Kalkulator Efisiensi traktor</a></li>
            <li><a href="">Coming soon.....</a></li>
        </ul>
    </div>
    <div class="footer">
      <p class="judulfooter">Copyright. Asta 2024</p>
    </div>
</body>
</html>